<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>0</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Książka Adresowa
--
UzytkownikMeneger: uzytkownikMeneger
AdresatMeneger: adresatMeneger
-
KsiazkaAdresowa();
+rejestracjaUzytkownika(): void
+wypiszWszystkichUzytkownikow(): void
+logowanieUzytkownika(): void
+zmianaHaslaZalogowanegoUzytkownika(): void
+wylogowanieUzytkownika(): void
+wybierzOpcjeZMenuGlownego(): void
+wybierzOpcjeZMenuUzytkownika(): void
+czyZalogowano(): Boolean
+dodajAdresata(): void
+wypiszWszystkichAdresatowZalogowanegoUzytkownika(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>70</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Użytkownik
-
-id:Integer
-login:String
-haslo:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>170</y>
      <w>290</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>UzytkownikMeneger
-
-idZalogowanegoUzytkownika: Integer
-uzytkownicy: vector &lt;Uzytkownicy&gt;
-
+rejestracjaUzytkownika(): void
+wypiszWszystkichUzytkownikow(): void
+wczytajUzytkownikowZPlkiu(): void
+logowanieUzytkownika(): Integer
+zmianaHaslaZalogowanegoUzytkownika(): void
+wylogujUzytkownika(): void
-podajDaneNowegoUzytkownika(): Uzytkownik
-pobierzIdNowegoUzytkownika(): Integer
-czyIstniejeLogin(): Bool



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>220</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
-nazwaPlikuZUzytkownikami: String
-
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku(): void
+wczytajUzytkownikowZPliku():void
+zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami():String
+zapiszWszystkichUzytkownikowDoPliku(): void
-czyPlikJestPusty(): Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>420</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+konwerjsaIntNaString(): String 
+wczytajLinie(): String
+wczytajZnak(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>420</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Adresat
--
-id: Integer
-idUzytkownika: Integer
-imie:String
-nazwisko: String
-numerTelefonu: String
-email: String
-adres: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>570</y>
      <w>410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>AdresatMeneger
--
-idZalogowanegoUzytkownika: Integer
-idOstatniegoAdresata: Integer
-idUsunietegoAdresata: Integer
-adresaci: vector &lt;Adresaci&gt;
-
+ dodajAdresata(): void
+ wyswietlWszystkichAdresatow(): void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): void
- podajDaneNowegoAdresata(): Adresat
- void wyswietlDaneAdresata(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>610</y>
      <w>330</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
-nazwaPlikuZAdresatami: String
-
+PlikZAdresatami()
+dopiszAdresataDoPliku(): void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector&lt;Adresat&gt;
+zapiszWszystkichAdresatowDoPliku(): void
-zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami() : String
-pobierzDaneAdresata(): Adresat
-czyPlikJestPusty(): Boolean
-pobierzLiczbe(): String
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
