<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>330</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Książka Adresowa
--
UzytkownikMeneger: uzytkownikMeneger
AdresatMeneger: adresatMeneger
-
KsiazkaAdresowa();
~KsiazkaAdresowa();
+rejestracjaUzytkownika(): void
+wypiszWszystkichUzytkownikow(): void
+logowanieUzytkownika(): void
+zmianaHaslaZalogowanegoUzytkownika(): void
+wylogowanieUzytkownika(): void
+wybierzOpcjeZMenuGlownego(): void
+wybierzOpcjeZMenuUzytkownika(): void
+czyZalogowano(): Boolean
+dodajAdresata(): void
+wypiszWszystkichAdresatowZalogowanegoUzytkownika(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>110</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Użytkownik
-
-id:Integer
-login:String
-haslo:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>300</y>
      <w>290</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>UzytkownikMeneger
-
-idZalogowanegoUzytkownika: Integer
-uzytkownicy: vector &lt;Uzytkownicy&gt;
-plikZUzytkownikami: PlikZUzytkownikami
-
+rejestracjaUzytkownika(): void
+wypiszWszystkichUzytkownikow(): void
+logowanieUzytkownika(): Integer
+zmianaHaslaZalogowanegoUzytkownika(): void
+wylogujUzytkownika(): void
+czyUzytkownikJestZalogowany(): Boolean
+wczytajUzytkownikowZPliku(): void
+pobierzIdZalogowanegoUzytkownika(): Integer
-podajDaneNowegoUzytkownika(): Uzytkownik
-pobierzIdNowegoUzytkownika(): Integer
-czyIstniejeLogin(): Bool



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>260</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
-NAZWA_PLIKU_Z_UZYTKOWNIKAMI: const string
-
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku(): void
+wczytajUzytkownikowZPliku():void
+zapiszWszystkichUzytkownikowDoPliku(): void
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami():String
-pobierzDaneUzytkownika(): Uzytkownik
-czyPlikJestPusty(): Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>540</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+konwerjsaIntNaString(): String 
+wczytajLinie(): String
+wczytajZnak(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>460</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Adresat
--
-id: Integer
-idUzytkownika: Integer
-imie:String
-nazwisko: String
-numerTelefonu: String
-email: String
-adres: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>670</y>
      <w>410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>AdresatMeneger
--
-ID_ZALOGOWANEGO_UZYTKOWNIKA: const Integer
-idUsunietegoAdresata: Integer
-adresaci: vector &lt;Adresaci&gt;
-plikZAdresatami: PlikZAdresatami
-
+ dodajAdresata(): void
+ wyswietlWszystkichAdresatow(): void
- podajDaneNowegoAdresata(): Adresat
- void wyswietlDaneAdresata(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>650</y>
      <w>340</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
-nazwaPlikuZAdresatami: const string
-idOstatniegoAdresata: Integer
-
+PlikZAdresatami()
+dopiszAdresataDoPliku(): void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector&lt;Adresat&gt;
+zapiszWszystkichAdresatowDoPliku(): void
+pobierzIdOstatniegoAdresata(): Integer
-zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami() : String
-pobierzDaneAdresata(): Adresat
-czyPlikJestPusty(): Boolean
-pobierzLiczbe(): String
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): Integer
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer
-pobierzNazwePliku(): String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
